<blockquote>
    <p>
        <span>
            <em>Being a rockstar is the intersection of who you are and who you want to be.<br></em>
        </span>
    </p>
    <p>
        <span>- Slash (Guitarist for Guns N' Roses)</span>
    </p>
</blockquote>

<p>
    Write a function named <b>"davasaan"</b> (division with all vowels a) which calculates integer division by 10.
    The vowels <b>"eiou"</b> are disallowed as are the slash <b>"/"</b>, asterisk <b>"*"</b>, and period <b>"."</b>
    characters.
</p>

<p>
    We have one more rule for this challenge. This is a code golf mission and your main goal is to make your code as
    short as possible. The shorter your code, the more points you earn. Your score for this mission is dynamic and
    directly related to the length of your code. For reference, scoring is based on the number of characters used. 300
    characters is the maximum allowable and it will earn you zero points. For each character less than 300, you earn 1
    point. For example for 200 character long code earns you 100 points.
</p>

<p>
    <strong>Input:</strong> A non-negative number as an integer.
</p>

<p>
    <strong>Output:</strong> The integer division (//) of the input as an integer.
</p>

<p class="for_info_only">
    <strong>How it is used: </strong>
    This is about hacks and tricks in python which help you to shorten your code.
    You don't need to use this in production, but it can help for deeper comprehension of Python.
</p>

<p>
    <strong>Preconditions:</strong>
    0 &le; n &le; 2,000,000,000
</p>
